{
  "Discord": {
    "Token": "DISCORD_BOT_TOKEN",
    "CommandPrefix": "!"
  },
  "Giphy": {
    "ApiKey": "GIPHY_API_KEY"
  },
  "Database": {
    "ConnectionString": "Data Source=birthdaybot.db"
  }
}